<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Upspace</title>

    <!-- Bootstrap -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Loading Flat UI -->
    <link href="/bower_components/flat-ui/dist/css/flat-ui.css" rel="stylesheet" />

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
    <link href="/css/site.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="main">
        <div data-reactroot="" data-reactid="1" data-react-checksum="-373757144">
            <!-- react-empty: 2 -->
            <nav class="navbar navbar-inverse navbar-fixed-top" data-reactid="3">
                <div class="container" data-reactid="4">
                    <div class="navbar-header" data-reactid="5"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" data-reactid="6"><span class="sr-only" data-reactid="7">Toggle navigation</span><span class="icon-bar" data-reactid="8"></span><span class="icon-bar" data-reactid="9"></span><span class="icon-bar" data-reactid="10"></span></button>
                        <a class="navbar-brand" href="/ws/" data-reactid="11">Upspace</a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse" data-reactid="12">
                        <ul class="nav navbar-nav" data-reactid="13"></ul>
                        <ul class="nav navbar-nav navbar-right" data-reactid="14">
                            <li class="dropdown" data-reactid="15">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-reactid="16">
                                    <!-- react-text: 17 -->Nguyễn Bình
                                    <!-- /react-text -->
                                    <!-- react-text: 18 -->
                                    <!-- /react-text --><span class="caret" data-reactid="19"></span></a>
                                <ul class="dropdown-menu" role="menu" data-reactid="20">
                                    <li data-reactid="21"><a href="/ws/space/list" data-reactid="22"><i class="glyphicon glyphicon-briefcase" data-reactid="23"></i><!-- react-text: 24 --> Spaces<!-- /react-text --></a></li>
                                    <li data-reactid="25"><a href="/ws/edit-profile" data-reactid="26"><i class="glyphicon glyphicon-edit" data-reactid="27"></i><!-- react-text: 28 --> Sửa profile<!-- /react-text --></a></li>
                                    <li role="separator" class="divider" data-reactid="29"></li>
                                    <li data-reactid="30"><a href="/ws/logout" data-reactid="31"><i class="glyphicon glyphicon-log-out" data-reactid="32"></i><!-- react-text: 33 --> Đăng xuất<!-- /react-text --></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container page-content" data-reactid="34">
                <div class="row">
                    <div class="col-md-3">
                        <div class="left-sidebar">
                            <div class="company-intro">
                                <div class="company-logo">
                                    <img src="https://placeimg.com/200/100/arch" class="img-responsive" alt="" />
                                </div>
                                <div class="company-text">
                                    <p class="company-name">
                                        DongHanh Tech
                                    </p>
                                    <div class="company-slogan">
                                        Cùng bạn đi tới thành công!
                                    </div>
                                </div>
                            </div>

                            <div class="left-sidebar-menu">
                                <ul class="nav">
                                    <li class="active">
                                        <a href="#"><i class="glyphicon glyphicon-home"></i> Trang chính </a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="glyphicon glyphicon-user"></i> Tài khoản </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"> <i class="glyphicon glyphicon-envelope"></i> Tin nhắn </a>
                                    </li>
                                    <li>
                                        <strong>Nhóm </strong>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="glyphicon glyphicon-briefcase"></i> DongHanh Tech </a>
                                    </li>
                                    <li>
                                        <a href="#"> Phòng công nghệ </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#"> Ban kỹ thuật </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="profile-content">
                            Some user related content goes here...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!--<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
<script src="/bower_components/flat-ui/dist/js/flat-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="/js/app.js"></script>
<!--<script src="/js/bundle.js"></script>-->

</html>
